# Server Configurations
SERVER_PORT=8080
GIN_MODE=debug

# Database Configurations
DB_HOST=localhost
DB_PORT=5432
DB_USER=samiransari
DB_PASSWORD=smartattendance
DB_NAME=smart_attendance

# JWT Configurations
JWT_SECRET=qgEaD8WV6Fgv6A0CYul53spYFtGbGChgbSEdVozAeeAahIIN81T+gQuyqFxj5ex0KIq82zZQp3C87PJPecLvQg==
